# session-test

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/groovy/session/: SessionActor.groovy
cluster/: build.gradle
cluster/src/main/docker/redis-cluster/: docker-compose.yml
cluster/src/main/docker/redis-cluster/redis-sentinel/: sentinel.conf
cluster/src/main/docker/redis-ipsec/: Dockerfile  Makefile  secure_master.sh  secure_slave.sh
cluster/src/main/docker/redis-ipsec-cluster/: docker-compose.yml
cluster/src/main/docker/redis-ipsec-cluster/gremlins/profiles/: redis_faults.py
cluster/src/main/docker/redis-ipsec/conf/: ipsec-tools.conf  psk.txt  racoon.conf
cluster/src/main/docker/redis-ipsec/redismaster/: Dockerfile  ipsec-tools-redismaster.conf  psk-redismaster.txt
cluster/src/main/docker/redis-ipsec/redisslave1/: Dockerfile  ipsec-tools-redisslave1.conf  psk-redisslave1.txt
cluster/src/main/docker/redis-ipsec/redisslave2/: Dockerfile  ipsec-tools-redisslave2.conf  psk-redisslave2.txt
cluster/src/main/docker/redis-ipsec/sentinel1/: Dockerfile  ipsec-tools-sentinel1.conf  psk-sentinel1.txt
cluster/src/main/docker/redis-ipsec/sentinel2/: Dockerfile  ipsec-tools-sentinel2.conf  psk-sentinel2.txt
cluster/src/main/docker/redis-ipsec/sentinel3/: Dockerfile  ipsec-tools-sentinel3.conf  psk-sentinel3.txt  secure_sentinel.sh  sentinel.conf
cluster/src/main/docker/redis-ipsec/session-service/: Dockerfile  ipsec-tools-session-service.conf  psk-session-service.txt
cluster/src/main/groovy/: LoginModule.groovy  SessionApp.groovy  SessionModule.groovy
cluster/src/main/groovy/handler/: ErrorHandler.groovy  LoginHandler.groovy  LogoutHandler.groovy
cluster/src/main/groovy/service/: LoginService.groovy
cluster/src/main/groovy/service/impl/: NullLoginServiceImpl.java  RedisSentinelLoginServiceImpl.java
cluster/src/main/java/service/: AuthService.java  Session.java  SessionService.java  User.java
cluster/src/main/java/service/impl/: AuthServiceImpl.java  NullLoginServiceImpl.java  RedisSentinelSessionServiceImpl.java
cluster/src/main/resources/: config.properties  logback.xml
cluster/src/ratpack/: ratpack.groovy
cluster/src/test/java/lettuce/: LettuceReactiveMultiTest.java
gradle/wrapper/: gradle-wrapper.properties
