#!/usr/sbin/setkey -f

flush;
spdflush;

# redismaster --> redisslave1
spdadd 172.18.0.102/32 172.18.0.103/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.103/32 172.18.0.102/32 any -P out ipsec esp/transport//require;

# redismaster --> redisslave2
spdadd 172.18.0.102/32 172.18.0.104/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.104/32 172.18.0.102/32 any -P out ipsec esp/transport//require;

# redismaster --> sentinel1

# redismaster --> sentinel2


# redismaster --> sentinel3

# redisslave1 --> redismaster
spdadd 172.18.0.103/32 172.18.0.102/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.102/32 172.18.0.103/32 any -P out ipsec esp/transport//require;

# redislave1 --> redisslave2
spdadd 172.18.0.103/32 172.18.0.104/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.104/32 172.18.0.103/32 any -P out ipsec esp/transport//require;

# redisslave1 --> sentinel1

# redissalve1 --> sentinel2

# redisslave1 --> sentinel3

# redislave2 --> redismaster
spdadd 172.18.0.104/32 172.18.0.102/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.102/32 172.18.0.104/32 any -P out ipsec esp/transport//require;

# redisslave2 --> redislave1
spdadd 172.18.0.104/32 172.18.0.103/32 any -P in ipsec esp/transport//require;
spdadd 172.18.0.103/32 172.18.0.104/32 any -P out ipsec esp/transport//require;

# redisslave2 --> sentinel1

# redisslave2 --> sentinel2

# redisslave2 --> sentinel3


# sentinel1 --> redismaster

# sentinel1 --> redisslave1

# sentinel1 --> redisslave2

# sentinel1 --> sentinel2

# sentinel1 --> sentinel3



# sentinel2 --> redismaster

# sentinel2 --> redisslave1

# sentinel2 --> redisslave2

# sentinel2 --> sentinel1

# sentinel2 --> sentinel3



# sentinel3 --> redismaster

# sentinel3 --> redisslave1

# sentinel3 --> redisslave2

# sentinel3 --> sentinel1

# sentinel3 --> sentinel2





