log notify;
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

remote anonymous {
  exchange_mode main,aggressive;
  proposal {
    encryption_algorithm aes 128;
    hash_algorithm sha1;
    authentication_method pre_shared_key;
    lifetime time 28800 seconds;
    dh_group 2;
  }
}

sainfo anonymous{
  pfs_group 2;
  encryption_algorithm aes 128;
  authentication_algorithm hmac_sha1;
  compression_algorithm deflate;
  lifetime time 3600 seconds;
}