#!/usr/sbin/setkey -f

flush;
spdflush;

# redismaster --> redisslave1
spdadd 172.18.0.102/32 172.18.0.103/32 any -P out ipsec esp/transport//require;
spdadd 172.18.0.103/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

# redismaster --> redisslave2
spdadd 172.18.0.102/32 172.18.0.104/32 any -P out ipsec esp/transport//require;
spdadd 172.18.0.104/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

# redismaster --> sentinel1 (172.18.0.105)
spdadd 172.18.0.102/32 172.18.0.105/32 any -P out ipsec esp/transport//require;
spdadd 172.18.0.105/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

# redismaster --> sentinel2 (172.18.0.106)
spdadd 172.18.0.102/32 172.18.0.106/32 any -P out ipsec esp/transport//require;
spdadd 172.18.0.106/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

# redismaster --> sentinel3 (172.18.0.107)
spdadd 172.18.0.102/32 172.18.0.107/32 any -P out ipsec esp/transport//require;
spdadd 172.18.0.107/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

# redismaster --> session service (172.18.0.108)
#spdadd 172.18.0.102/32 172.18.0.108/32 any -P out ipsec esp/transport//require;
#spdadd 172.18.0.108/32 172.18.0.102/32 any -P in ipsec esp/transport//require;

