buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    classpath "com.bmuschko:gradle-docker-plugin:3.0.11"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'com.bmuschko.docker-java-application'

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.25'

  compile ratpack.dependency("dropwizard-metrics")
  compile ratpack.dependency("rx")
  compile ratpack.dependency("hystrix")

  compile 'biz.paluch.redis:lettuce:4.4.1.Final'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
