buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    classpath "com.bmuschko:gradle-docker-plugin:3.0.11"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'com.bmuschko.docker-java-application'

repositories {
  jcenter()
}

dependencies {

    compile ratpack.dependency("dropwizard-metrics")
    compile ratpack.dependency("rx")
    compile ratpack.dependency("hystrix")

    compile 'biz.paluch.redis:lettuce:4.4.1.Final'
    compile 'org.apache.commons:commons-pool2:2.4.2'

    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "ch.qos.logback:logback-core:1.2.3"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

docker {
    registryCredentials {
        url = 'https://registry.imanage.com/'
    }
    javaApplication {
        baseImage = 'registry.imanage.com/m-java8:1.0.16'
        maintainer = 'Jim McLaughlin "james.mclaughlin@imanage.com"'
        ports = [5050]
        tag = 'sessiontest:latest'
    }

}

dockerDistTar {
    label {[SERVICE_8082_NAME          : "sessiontest"]}
    label {[SERVICE_8082_CHECK_TCP     : "true"]}
    label {[SERVICE_8082_CHECK_INTERVAL: "30s"]}
    label {[SERVICE_8082_CHECK_TIMEOUT : "3s"]}

    runCommand ('apt-get update')
    runCommand ('DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ipsec-tools racoon iputils-ping iproute2 tcpdump')
    //addFile ("vault-scripts.tar.gz", '/vault-scripts')


    //dependsOn (copyVaultScripts)
}
